{
  "name": "@codex-storage/sdk-js",
  "version": "0.0.18",
  "description": "Codex SDK to interact with the Codex decentralized storage network.",
  "repository": {
    "type": "git",
    "url": "https://github.com/codex-storage/codex-js"
  },
  "scripts": {
    "prepack": "npm run build",
    "prebuild": "npm run compile && rm -Rf dist/*",
    "build": "tsup src/index.ts src/async.ts --format esm,cjs --dts --sourcemap --treeshake",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "tsc --watch",
    "format": "prettier --write ./src"
  },
  "keywords": [
    "Codex",
    "Javascript",
    "SDK",
    "storage"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.js"
      }
    },
    "./async": {
      "import": {
        "types": "./dist/async.d.ts",
        "default": "./dist/async.mjs"
      },
      "require": {
        "types": "./dist/async.d.cts",
        "default": "./dist/async.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Codex team",
  "readme": "README.md",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "valibot": "^0.32.0"
  }
}